<!DOCTYPE HTML>

<html>
	<head>
		<title>Eventually by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Sun Mail <br /><img src="images/bf.jpg" alt="Image description" style="vertical-align: middle; height: 0.7em;"></h1>
				<p>Private email service<br /> <a href="https://sunmail.uk">sunmail.uk</a>
				</p>
			</header>


		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="mailto:hi@sunmail.uk" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; 2024</li><li>Credits: Images - <a href="https://unsplash.com">Unsplash</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
